{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uWeJCfwCKRL0aFjCoAZis",
      "type": "rectangle",
      "x": 217.20005798339844,
      "y": -403.79996490478516,
      "width": 449.6000061035156,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 446687099,
      "version": 190,
      "versionNonce": 1130698613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734475589995,
      "link": null,
      "locked": false
    },
    {
      "id": "jTbdl-VoVCQma3SNX-DT5",
      "type": "text",
      "x": 324.4000701904297,
      "y": -382.19998931884766,
      "width": 212.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1479909947,
      "version": 114,
      "versionNonce": 1131727829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734475575102,
      "link": null,
      "locked": false,
      "text": "Algoritmo de dijkstra ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmo de dijkstra ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcGXIusNfN_VdHRNmwczX",
      "type": "ellipse",
      "x": 235.60011291503906,
      "y": -189.39997100830078,
      "width": 48,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1992453019,
      "version": 234,
      "versionNonce": 1747876565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-G2PhJT5dAjSEE5Qa7Quk",
          "type": "arrow"
        },
        {
          "id": "G6zaV-C-JwzcSYt8duTnO",
          "type": "arrow"
        },
        {
          "id": "00hnLioHLiHfzX21Hz2EK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HCq_9V0mKJuPXxp5z9uZG"
        }
      ],
      "updated": 1734476017680,
      "link": null,
      "locked": false
    },
    {
      "id": "HCq_9V0mKJuPXxp5z9uZG",
      "type": "text",
      "x": 255.3595535234955,
      "y": -173.6989608815241,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 476534837,
      "version": 57,
      "versionNonce": 513955893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476017680,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcGXIusNfN_VdHRNmwczX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PknXYRO9Tk0Pr9U0B2YGq",
      "type": "ellipse",
      "x": 339.60011291503906,
      "y": -321.39998626708984,
      "width": 37.5999755859375,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 145433883,
      "version": 320,
      "versionNonce": 2025723317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-G2PhJT5dAjSEE5Qa7Quk",
          "type": "arrow"
        },
        {
          "id": "4vSJGssogSqWbZKprqZpm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aCwTbP5cON_QmFyYbRUeX"
        }
      ],
      "updated": 1734476017680,
      "link": null,
      "locked": false
    },
    {
      "id": "aCwTbP5cON_QmFyYbRUeX",
      "type": "text",
      "x": 351.6065018533753,
      "y": -309.2241024061603,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 167109781,
      "version": 55,
      "versionNonce": 1950062357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476017680,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PknXYRO9Tk0Pr9U0B2YGq",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1hUSlIKOT8KWv_k8rM1Z",
      "type": "ellipse",
      "x": 422.80006408691406,
      "y": -182.9999771118164,
      "width": 40,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 979827035,
      "version": 203,
      "versionNonce": 1448022837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fS5CYm8K4lOBWAg5NoHJQ",
          "type": "arrow"
        },
        {
          "id": "4vSJGssogSqWbZKprqZpm",
          "type": "arrow"
        },
        {
          "id": "IkiCAZbr_XVMzdT4VwRKg",
          "type": "arrow"
        },
        {
          "id": "n00sMN9pwQ1P1n-ftFeJm",
          "type": "arrow"
        },
        {
          "id": "r8hw2q-HgZJ2xASoZ-vmP",
          "type": "arrow"
        },
        {
          "id": "00hnLioHLiHfzX21Hz2EK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hLYFLNB1hkpYs4BHKpCk2"
        }
      ],
      "updated": 1734476017680,
      "link": null,
      "locked": false
    },
    {
      "id": "hLYFLNB1hkpYs4BHKpCk2",
      "type": "text",
      "x": 436.807929989062,
      "y": -170.82409325088682,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1080266907,
      "version": 55,
      "versionNonce": 1104209045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476017680,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1hUSlIKOT8KWv_k8rM1Z",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycOpLmRbMQPF-A2obR1E8",
      "type": "ellipse",
      "x": 382.80018615722656,
      "y": -32.600013732910156,
      "width": 33,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2082718235,
      "version": 298,
      "versionNonce": 2825365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrzrZKXtUB8pEOl3PleCw",
          "type": "arrow"
        },
        {
          "id": "IkiCAZbr_XVMzdT4VwRKg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fvVGx_VLbqmoPl8aymj_Z"
        },
        {
          "id": "7soBOTvagMakbbDk5tIOc",
          "type": "arrow"
        }
      ],
      "updated": 1734476267862,
      "link": null,
      "locked": false
    },
    {
      "id": "fvVGx_VLbqmoPl8aymj_Z",
      "type": "text",
      "x": 392.9529315918673,
      "y": -16.781843637090603,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 340522389,
      "version": 55,
      "versionNonce": 1498467893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476017680,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycOpLmRbMQPF-A2obR1E8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-G2PhJT5dAjSEE5Qa7Quk",
      "type": "arrow",
      "x": 283.78655139750634,
      "y": -180.81506009701462,
      "width": 48.19429071122022,
      "height": 101.33176157243429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 725304469,
      "version": 657,
      "versionNonce": 892459893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "He56NBFG8WnRjSoklaUiV"
        }
      ],
      "updated": 1734476202469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.19429071122022,
          -101.33176157243429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcGXIusNfN_VdHRNmwczX",
        "focus": 0.5447731650118394,
        "gap": 5.612266556554829,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PknXYRO9Tk0Pr9U0B2YGq",
        "focus": 0.8772164876816197,
        "gap": 10.326785856573657,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "He56NBFG8WnRjSoklaUiV",
      "type": "text",
      "x": 296.61370011005005,
      "y": -243.98094088323177,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1478849179,
      "version": 4,
      "versionNonce": 782617883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476201971,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-G2PhJT5dAjSEE5Qa7Quk",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00hnLioHLiHfzX21Hz2EK",
      "type": "arrow",
      "x": 297.2001190185547,
      "y": -152.60001373291016,
      "width": 127.19998168945312,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 692933685,
      "version": 380,
      "versionNonce": 1190264117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJXWYxns4rjWq4IZryQTK"
        }
      ],
      "updated": 1734476210613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19998168945312,
          -7.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcGXIusNfN_VdHRNmwczX",
        "focus": 0.389836244480256,
        "gap": 14.431284413872557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W1hUSlIKOT8KWv_k8rM1Z",
        "focus": 0.09547050960496235,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJXWYxns4rjWq4IZryQTK",
      "type": "text",
      "x": 354.95011138916016,
      "y": -168.70000457763672,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 716734203,
      "version": 7,
      "versionNonce": 468137819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476209708,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00hnLioHLiHfzX21Hz2EK",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6zaV-C-JwzcSYt8duTnO",
      "type": "arrow",
      "x": 255.60008239746094,
      "y": -130.19995880126953,
      "width": 124,
      "height": 113.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1438119131,
      "version": 367,
      "versionNonce": 69068347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "se2HZIbHn-MveXcQ6PC9k"
        }
      ],
      "updated": 1734476219020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          113.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcGXIusNfN_VdHRNmwczX",
        "focus": 0.9793135455655834,
        "gap": 3.533683319060053,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "se2HZIbHn-MveXcQ6PC9k",
      "type": "text",
      "x": 311.3100891113281,
      "y": -85.89997100830078,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 847679125,
      "version": 7,
      "versionNonce": 686405685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476217587,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6zaV-C-JwzcSYt8duTnO",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vSJGssogSqWbZKprqZpm",
      "type": "arrow",
      "x": 377.20008850097656,
      "y": -276.59996795654297,
      "width": 53.26356858767474,
      "height": 83.737499141656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2126456373,
      "version": 455,
      "versionNonce": 439554555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tAfVShD25_KYsLrN_tTY"
        }
      ],
      "updated": 1734476262645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.26356858767474,
          83.737499141656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PknXYRO9Tk0Pr9U0B2YGq",
        "focus": -0.24110510855969156,
        "gap": 6.1970519674895606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W1hUSlIKOT8KWv_k8rM1Z",
        "focus": 0.37550562562905127,
        "gap": 12.597921084169926,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tAfVShD25_KYsLrN_tTY",
      "type": "text",
      "x": 397.6518801190327,
      "y": -247.23121838571495,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 815772757,
      "version": 3,
      "versionNonce": 1930508405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476261628,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vSJGssogSqWbZKprqZpm",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkiCAZbr_XVMzdT4VwRKg",
      "type": "arrow",
      "x": 422.0000762939453,
      "y": -16.59998321533203,
      "width": 26.54562416116329,
      "height": 107.51051072933137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 50424891,
      "version": 458,
      "versionNonce": 1909375067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGBH3QC4kAqoFx5cVoxPJ"
        }
      ],
      "updated": 1734476249836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.54562416116329,
          -107.51051072933137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycOpLmRbMQPF-A2obR1E8",
        "focus": 1.0953763819660867,
        "gap": 7.607973826171296,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W1hUSlIKOT8KWv_k8rM1Z",
        "focus": -0.6813550971789895,
        "gap": 10.510258856975376,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BGBH3QC4kAqoFx5cVoxPJ",
      "type": "text",
      "x": 428.27288837452693,
      "y": -82.85523857999772,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1892933621,
      "version": 3,
      "versionNonce": 1332578325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476248836,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkiCAZbr_XVMzdT4VwRKg",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IliMU2ogX9RmVGe_dIPZu",
      "type": "ellipse",
      "x": 550.0000762939453,
      "y": -308.59996795654297,
      "width": 60.800048828125,
      "height": 51.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 968410651,
      "version": 178,
      "versionNonce": 1118275893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eaVWBwxh_oHDRoAGIGAku",
          "type": "arrow"
        },
        {
          "id": "n00sMN9pwQ1P1n-ftFeJm",
          "type": "arrow"
        },
        {
          "id": "laHHS5YEWu6OJrjnZFFhx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g3K9ARpkx6RDgY83CP1Ub"
        }
      ],
      "updated": 1734476017680,
      "link": null,
      "locked": false
    },
    {
      "id": "g3K9ARpkx6RDgY83CP1Ub",
      "type": "text",
      "x": 574.3240430949274,
      "y": -295.601906471034,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 638074773,
      "version": 55,
      "versionNonce": 933927573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476017680,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IliMU2ogX9RmVGe_dIPZu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9ufiOlpzaDAFpRHV9OjK",
      "type": "ellipse",
      "x": 572.4001007080078,
      "y": -52.599952697753906,
      "width": 52,
      "height": 69.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1081524219,
      "version": 206,
      "versionNonce": 75676501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8hw2q-HgZJ2xASoZ-vmP",
          "type": "arrow"
        },
        {
          "id": "laHHS5YEWu6OJrjnZFFhx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7aiN0gI_xSQfoXw6gMwpd"
        },
        {
          "id": "7soBOTvagMakbbDk5tIOc",
          "type": "arrow"
        }
      ],
      "updated": 1734476267862,
      "link": null,
      "locked": false
    },
    {
      "id": "7aiN0gI_xSQfoXw6gMwpd",
      "type": "text",
      "x": 592.1153305006732,
      "y": -30.40726332001075,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 701616091,
      "version": 55,
      "versionNonce": 1341021557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476017680,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9ufiOlpzaDAFpRHV9OjK",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaVWBwxh_oHDRoAGIGAku",
      "type": "arrow",
      "x": 394.0000762939453,
      "y": -297.4000015258789,
      "width": 146.4000244140625,
      "height": 7.1999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 472055835,
      "version": 299,
      "versionNonce": 1407841749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_DsmU1S7yVm-JpAn1DeG"
        }
      ],
      "updated": 1734476223700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.4000244140625,
          7.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IliMU2ogX9RmVGe_dIPZu",
        "focus": 0.20405899034378427,
        "gap": 10.4189936599541,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_DsmU1S7yVm-JpAn1DeG",
      "type": "text",
      "x": 462.93009185791016,
      "y": -306.3000030517578,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1436247771,
      "version": 3,
      "versionNonce": 695693499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476222827,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaVWBwxh_oHDRoAGIGAku",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n00sMN9pwQ1P1n-ftFeJm",
      "type": "arrow",
      "x": 473.3365432852581,
      "y": -170.09065111174556,
      "width": 95.86354521571849,
      "height": 75.30935041413335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 319557179,
      "version": 437,
      "versionNonce": 1170130363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnCE56tPyO46hW_Vmuu3z"
        }
      ],
      "updated": 1734476229549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.86354521571849,
          -75.30935041413335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1hUSlIKOT8KWv_k8rM1Z",
        "focus": 0.4259880871925594,
        "gap": 12.171745516419705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IliMU2ogX9RmVGe_dIPZu",
        "focus": -0.8226595999753598,
        "gap": 13.291789551514487,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnCE56tPyO46hW_Vmuu3z",
      "type": "text",
      "x": 510.7083259639181,
      "y": -220.24532631881223,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 456553269,
      "version": 4,
      "versionNonce": 418164917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476228380,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n00sMN9pwQ1P1n-ftFeJm",
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8hw2q-HgZJ2xASoZ-vmP",
      "type": "arrow",
      "x": 469.10638150459056,
      "y": -144.883044514949,
      "width": 111.29371920341725,
      "height": 91.4830429890701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 632567797,
      "version": 449,
      "versionNonce": 367393429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jz7fQlg7-JYXFo3hcpWG"
        }
      ],
      "updated": 1734476244261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.29371920341725,
          91.4830429890701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1hUSlIKOT8KWv_k8rM1Z",
        "focus": -0.27137354298422744,
        "gap": 8.806029582181367,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m9ufiOlpzaDAFpRHV9OjK",
        "focus": 0.5094219207524674,
        "gap": 7.385300028323911,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jz7fQlg7-JYXFo3hcpWG",
      "type": "text",
      "x": 511.673246904639,
      "y": -111.64152302041396,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1720450427,
      "version": 4,
      "versionNonce": 696248315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476242539,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8hw2q-HgZJ2xASoZ-vmP",
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laHHS5YEWu6OJrjnZFFhx",
      "type": "arrow",
      "x": 603.6001129150391,
      "y": -59.79993438720703,
      "width": 13.60003662109375,
      "height": 193.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1892436309,
      "version": 438,
      "versionNonce": 246550715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVUxxsb9JewSQCGWdMyWk"
        }
      ],
      "updated": 1734476324301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.60003662109375,
          -193.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9ufiOlpzaDAFpRHV9OjK",
        "focus": 0.31210162134215574,
        "gap": 7.7015502041216735,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IliMU2ogX9RmVGe_dIPZu",
        "focus": -0.24695731533325538,
        "gap": 5.138747369530414,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fVUxxsb9JewSQCGWdMyWk",
      "type": "text",
      "x": 591.3000946044922,
      "y": -169.09996795654297,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1915373973,
      "version": 3,
      "versionNonce": 1139594677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476322060,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laHHS5YEWu6OJrjnZFFhx",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7soBOTvagMakbbDk5tIOc",
      "type": "arrow",
      "x": 429.20001220703125,
      "y": 2.2000274658203125,
      "width": 138.00003051757812,
      "height": 1.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 261429915,
      "version": 66,
      "versionNonce": 1031519477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1my9j0rSlH6GfWpsVbWQf"
        }
      ],
      "updated": 1734476272469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.00003051757812,
          -1.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycOpLmRbMQPF-A2obR1E8",
        "focus": 0.2329806284427658,
        "gap": 13.729115070369726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m9ufiOlpzaDAFpRHV9OjK",
        "focus": -0.5394688117173987,
        "gap": 8.64726940242008,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1my9j0rSlH6GfWpsVbWQf",
      "type": "text",
      "x": 487.29003143310547,
      "y": -10.800003051757812,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 733432091,
      "version": 4,
      "versionNonce": 22569883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476271499,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7soBOTvagMakbbDk5tIOc",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toqeROXmYjr0yjmHi9Chi",
      "type": "text",
      "x": -95.35549926757812,
      "y": -490.57780329386384,
      "width": 151.33331976996533,
      "height": 114.6464543711859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2034390613,
      "version": 158,
      "versionNonce": 1278180373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734476306828,
      "link": null,
      "locked": false,
      "text": "1 -> 6\n",
      "fontSize": 45.85858174847437,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 -> 6\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}